# Evidence1-java

./: docker-setup.md  pom.xml
src/main/java/org/example/evidence1/: HelloServlet.java
src/main/java/org/example/evidence1/controller/: CalculatorController.java  HistoryController.java  IacRestController.java  UserController.java
src/main/java/org/example/evidence1/dao/: IACDAO.java  UserDAO.java
src/main/java/org/example/evidence1/db/: DBConnection.java
src/main/java/org/example/evidence1/filter/: CharacterEncodingFilter.java  IACInputValidationFilter.java
src/main/java/org/example/evidence1/model/: IACResult.java  User.java
src/main/java/org/example/evidence1/servlet/: CalculateIACServlet.java  HistoryServlet.java  UserServlet.java
src/main/java/org/example/evidence1/util/: IACCalculator.java
src/main/resources/database/: data.sql  schema.sql
src/main/webapp/: calculator.jsp  history.jsp  index.jsp  register.jsp  result.jsp
src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
src/main/webapp/WEB-INF/views/: calculator.jsp  history.jsp  result.jsp
